{
  "name": "damoa-assets",
  "version": "1.0.46",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "description": "",
  "scripts": {
    "update-version": "node bin/updateVersion.js",
    "fetch": "sudo rm -rf assets && node bin/fetch.js",
    "generate": "sudo rm -rf packages/app/src && sudo rm -rf packages/mobile-web/src && node bin/build.js",
    "build": "npm run build --workspaces",
    "publish:libraries": "npm publish --workspaces"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-multi-entry": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-url": "^8.0.1",
    "dotenv": "^16.0.3",
    "figma-js": "^1.16.0",
    "fs-extra": "^11.1.1",
    "got": "^12.6.0",
    "p-queue": "^7.3.4",
    "path": "^0.12.7",
    "rollup": "^3.20.5",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-generate-package-json": "^3.2.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^5.0.4"
  }
}
